# Environment variables.

#Development port
DEV_PORT=8080

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
PORT=3306
DBNAME=db.name
DIALECT=mysql

#JWT CONFIG
JWT_SECRET=1230981
TOKEN_HOUR_LIFESPAN=24